<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="0.01"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_insert_drive_file_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.98"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="dgdgdgdgdgd"
                android:textAppearance="?attr/textAppearanceListItem" />

        </LinearLayout>

        <TextView
            android:id="@+id/file_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.01"
            android:text="1.23 mb"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/file_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.0001"
            android:src="@drawable/ic_file_download_white_24dp" />

        <ImageButton
            android:id="@+id/file_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.0001"
            android:src="@drawable/ic_share_white_24dp" />

        <ImageButton
            android:id="@+id/file_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.0001"
            android:src="@drawable/ic_delete_white_24dp" />

    </LinearLayout>



</LinearLayout>
